# Backend

API/: API.csproj  API.sln  Startup.cs  appsettings.json
API/Controllers/Base/: BaseController.cs
API/Controllers/Employee/: EmployeeController.cs
API/Properties/: launchSettings.json
BL/: BL.csproj
BL/Implemented/Base/: BaseBL.cs
BL/Implemented/Employee/: EmployeeBL.cs
BL/Interface/Base/: IBaseBL.cs
BL/Interface/Employee/: IEmployeeBL.cs
Common/: Common.csproj
DataBaseService/: DataBaseService.csproj
DataBaseService/Base/Implement/: DataBaseService.cs
DataBaseService/Base/Interface/: IDataBaseService.cs
Model/: BaseModel.cs  Employee.cs
